# ghcp-app-mod-dotnet

./: test-report.json
.claude/: settings.json  settings.local.json
ContosoUniversity/: ContosoUniversity.Net9.csproj  ContosoUniversity.sln  Program.cs  appsettings.json
ContosoUniversity/Controllers/: BaseController.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  NotificationsController.cs  StudentsController.cs
ContosoUniversity/Data/: SchoolContextFactory.cs
ContosoUniversity/Services/: AzureBlobStorageService.cs  NotificationService.cs
ContosoUniversity/Views/Courses/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Departments/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Instructors/: Create.cshtml  Edit.cshtml
ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/Views/Students/: Create.cshtml  Edit.cshtml
