<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
  </ItemGroup>

  <!-- Exclude legacy ASP.NET MVC files that are not compatible with ASP.NET Core -->
  <ItemGroup>
    <Compile Remove="App_Start/**" />
    <Compile Remove="Global.asax.cs" />
  </ItemGroup>

  <!-- Exclude legacy ASP.NET files -->
  <ItemGroup>
    <None Remove="Global.asax" />
  </ItemGroup>
</Project>